user root;
worker_processes auto;
pid /run/nginx.pid;
#daemon off;

events {
  worker_connections 512;
}

http {
  proxy_cache_path /tmp/nginxcache levels=1:2 keys_zone=kbhbilleder:10m max_size=500m
                   inactive=30d;

  server {
    listen 80; ## listen for ipv4; this line is default and implied
    listen [::]:80 default ipv6only=on; ## listen for ipv6

    # Add stdout logging
    error_log /dev/stdout info;
    access_log /dev/stdout;

    error_page 502 /502.html;
    location = /502.html {
      root /tmp;
      internal;
    }

    location = pressebilleder.zip {
      include /etc/nginx/mime.types;
      root /tmp/app;
    }

    location = favicon.ico {
      include /etc/nginx/mime.types;
      root /tmp/app;
    }

    location ~ ^/(scripts|styles|images)/(.*)$ {
      include /etc/nginx/mime.types;
      gzip on;
      gzip_vary on;
      gzip_proxied any;
      gzip_comp_level 5;
      gzip_min_length 256;
      gzip_types text/plain
                 text/css
                 application/json
                 application/javascript
                 application/x-javascript
                 text/xml
                 application/xml
                 text/javascript
                 image/svg+xml;
      root /tmp;
      try_files /generated/$1/$2
                /app/$1/$2
                /node_modules/collections-online/app/$1/$2
                =404;
      expires 1d;
    }

    # eg. /kbh-arkiv/40790/thumbnail/2000/bottom-right
    location ~ "^/([^/]+/){2}thumbnail" {
      proxy_cache kbhbilleder;
      proxy_pass http://nodejs:9000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_ignore_headers "Set-Cookie";
      # Default lifetime in case the backend does not send a cache-control
      # header.
      proxy_cache_valid 200 1d;
      add_header X-Cache-Status $upstream_cache_status;
    }

    location / {
      proxy_pass http://nodejs:9000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
    }

    # deny access to . files, for security
    location ~ /\. {
      log_not_found off;
      deny all;
    }
  }
}
